{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RoleWorld",
  "version": "0.1.8",
  "identifier": "app.roleworld.desktop",
  "build": {
    "frontendDist": "../app",
    "beforeBuildCommand": "node scripts/prepare-desktop.cjs",
    "beforeDevCommand": "node scripts/prepare-desktop.cjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "角色世界",
        "width": 1360,
        "height": 900,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: data:; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:* http://localhost:* https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "shortDescription": "本地优先的开源角色对话应用",
    "longDescription": "角色世界：没有服务器、没有账号、没有遥测。角色卡、对话记录、记忆书与 API Key 全部只存在你自己的电脑上。MIT 许可。",
    "category": "Entertainment",
    "publisher": "RoleWorld",
    "copyright": "MIT License"
  }
}
